# CyberController

./: README.MD  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/elexlab/cybercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/command_scripts/: key_click.py  key_event.py  text_input.py
app/src/main/java/com/elexlab/cybercontroller/: CyberApplication.java  MainActivity.java
app/src/main/java/com/elexlab/cybercontroller/communication/: BluetoothClient.java  BluetoothKeyboard.java  DescriptorCollection.java  TcpClient.java
app/src/main/java/com/elexlab/cybercontroller/communication/tcp/: PackageUtil.java
app/src/main/java/com/elexlab/cybercontroller/pojo/: CommandMessage.java  ScriptMessage.java
app/src/main/java/com/elexlab/cybercontroller/services/: ClockService.java  CommandAnalyzer.java  FaceAnalyzer.java  FaceRecognizer.java  HideCamera.java  SpeechRecognizer.java  TextRecognizer.java  Translator.java
app/src/main/java/com/elexlab/cybercontroller/ui/activities/: LoginActivity.java  TestActivity.java
app/src/main/java/com/elexlab/cybercontroller/ui/widget/: AssetsAnimationImageView.java  CoolDigitalClock.java  InfoBoxView.java  SevenPartDigitalTube.java  SpeechRecordView.java  TouchboardView.java  TranslationView.java
app/src/main/java/com/elexlab/cybercontroller/utils/: AssetsUtils.java  DeviceUtil.java  PermissionUtil.java  SharedPreferencesUtil.java
app/src/main/res/anim/: login_transition.xml
app/src/main/res/drawable/: ic_baseline_settings.xml  stroke_corner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  cool_digital_clock_layout.xml  dialog_settings.xml  view_info_box_layout.xml  view_speech_record.xml  view_translation_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elexlab/cybercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
