plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.elexlab.cybercontroller"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-translate:3.3.0.306'
    // 引入文本翻译算法包
    implementation 'com.huawei.hms:ml-computer-translate-model:3.3.0.306'

    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:3.3.0.300'
    // 引入手部关键点检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:3.3.0.300'
    // 引入手势识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:3.3.0.300'


    // Liveness Detection sdk and FULL SDK
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'

    //faceVerification
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:2.2.0.300'

    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-face:3.3.0.300'
    // 引入人脸轮廓+关键点检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:3.3.0.300'
    // 引入表情检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:3.3.0.300'
    // 引入特征检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.3.0.300'
    // 引入3d检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:3.3.0.300'

    // 引入实时语音识别服务插件
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.3.0.300'

    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.3.0.301'
    // 引入拉丁语文字识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.3.0.301'
    // 引入日韩语文字识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.3.0.301'
    // 引入中英文文字识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.3.0.301'
}

apply plugin: 'com.huawei.agconnect'