<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btTest"
            android:text="向电脑输入文本"
            android:textSize="60dp"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>