<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlMicrophone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_microphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>